# WT_laba_3

./: pom.xml
src/main/java/bean/: Book.java  Edition.java  Encyclopedia.java  Newspaper.java  PrintEdition.java  User.java
src/main/java/bean/enums/: EditionType.java  EncyclopediaType.java  Genre.java  ListFormat.java  NewspaperType.java
src/main/java/controller/: CommandProvider.java  Controller.java
src/main/java/controller/command/: Command.java  CommandName.java
src/main/java/controller/command/impl/: AddNewEdition.java  DeleteEditionType.java  EditedEdition.java  EditionCreator.java  Migrate.java  Registration.java  ShowEditions.java  SignIn.java  SignOut.java  SortEditions.java  WrongRequest.java
src/main/java/controller/exception/: ControllerException.java
src/main/java/dao/: EditionDAO.java  Editions.java  UserDAO.java  Users.java  XMLValidator.java  XMLValidatorByXSD.java
src/main/java/dao/exception/: DAOException.java
src/main/java/dao/factory/: DAOFactory.java
src/main/java/dao/impl/: SQLEditionDAO.java  XMLEditionDAO.java  XMLUserDAO.java
src/main/java/dao/parser/: XmlParser.java
src/main/java/dao/parser/exception/: ParserException.java
src/main/java/dao/parser/factory/: ParserConstant.java  ParserFactory.java
src/main/java/dao/parser/impl/: EditionContentHandler.java  EditionDomParser.java  EditionJaxbParser.java  EditionSaxParser.java  EditionXmlElementName.java
src/main/java/dao/parser/validator/: XmlValidator.java
src/main/java/dao/parser/validator/impl/: XmlValidatorByXsd.java
src/main/java/service/: ClientService.java  EditionComparatorName.java  EditionComparatorProvider.java  LibraryService.java
src/main/java/service/exeption/: LoginException.java  PasswordException.java  ServiceException.java
src/main/java/service/factory/: ServiceFactory.java
src/main/java/service/impl/: ClientServiceImpl.java  LibraryServiceImpl.java
src/main/java/service/servlet/: EditionServlet.java
src/main/java/view/: ConsoleView.java
src/main/resources/: editions.xml  editions.xsd  log4j.properties  users.xml  users.xsd
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/parser-page/: show.jsp
